<?php

namespace SmartBook\LecteurBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReclamationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReclamationRepository extends EntityRepository
{
}
